<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #1"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGuess1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="star"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCheckLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #1 Check"
        android:layout_margin="8dp"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabel1"/>

    <TextView
        android:id="@+id/tvCheck1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGuess1" />

    <TextView
        android:id="@+id/tvLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #2"
        android:textColor="@color/textColor"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCheckLabel1"/>

    <TextView
        android:id="@+id/tvGuess2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dogs"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCheck1" />

    <TextView
        android:id="@+id/tvCheckLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #2 Check"
        android:textColor="@color/textColor"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabel2" />

    <TextView
        android:id="@+id/tvCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XOXX"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGuess2" />

    <TextView
        android:id="@+id/tvLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #3"
        android:textColor="@color/textColor"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCheckLabel2" />

    <TextView
        android:id="@+id/tvGuess3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="most"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCheck2" />

    <TextView
        android:id="@+id/tvCheckLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #3 Check"
        android:textColor="@color/textColor"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabel3" />

    <TextView
        android:id="@+id/tvCheck3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XOXX"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGuess3" />

    <TextView
        android:id="@+id/tvKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK"
        android:textSize="40sp"
        android:textColor="@color/textColor"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/etInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Enter 4 letters guess here"
        android:layout_margin="8dp"
        android:maxLength="4"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUESS!!"
        android:layout_margin="8dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:textColor="@color/backgroundColor"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="40sp"
        android:textColor="@color/backgroundColor"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTART"
        android:textSize="40sp"
        android:textColor="@color/backgroundColor"
        android:backgroundTint="@color/buttonColor"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>